
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bibs and Liz</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
      }

      html {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;

        font: 100%/1.5 -apple-system, 'BlinkMacSystemFont', 'Roboto', sans-serif;
        text-align: center;
      }

      body {
        padding: 1rem;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      p {
        margin-bottom: 1.5rem;
      }

      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h1>Happy Valentine&rsquo;s Day!</h1>
      <p><em> Imitation is the sincerest form of flattery...<br>
          and signs of a girlfriend who no code good.</p>
    <p><a href="https://www.dropbox.com/sh/rfdhbbo0q9mucbl/AADdEAGs8Nqb8Pof-Vtm1dRZa?dl=0">
      Click here for gift #1 on your desktop
    </a></p>
    <p><a href="itms-services://?action=download-manifest&url=https://zildan.in/ios/lizkeys/manifest.plist">
      Click here for gift #2 on your phone
  </a></p>

    <p>Love from Liz 🐱</p>
  </body>
</html>
